/* Tablet */
@media (max-width: 1100px) {
  .forecasts--grid {
    margin-bottom: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .search--form {
    flex-direction: column;
		input {
				margin-bottom: 1rem;
		}
  }
}
/* Mobile */
@media (max-width: 700px) {
	.forecasts--grid {
    margin-bottom: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .page-container {
    grid-template-columns: 1fr;
  }
  aside {
    margin-bottom: 1rem;
  }

	.highlight {
		&--number {
			font-size: 2rem;
		}
		&--stat {
			font-size: 1rem;
		}
	}
	
  footer {
    margin: 1rem auto;
		padding: 1rem;
  }
}